﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chaos Array", "Chaos Array.csproj", "{FB3586ED-68A1-4021-9E3B-11B120D5B20B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3586ED-68A1-4021-9E3B-11B120D5B20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3586ED-68A1-4021-9E3B-11B120D5B20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3586ED-68A1-4021-9E3B-11B120D5B20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3586ED-68A1-4021-9E3B-11B120D5B20B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01A26280-C32D-4528-82FB-BE9D999F5FEE}
	EndGlobalSection
EndGlobal
